# CodeShopWarehouse

./: CodeShopWarehouse.sln
Warehouse.Business/: Warehouse.Business.csproj  WarehouseService.cs
Warehouse.Data/: Warehouse.Data.csproj  WarehouseRepo.cs
Warehouse.Entities/: Warehouse.cs
Warehouse.Web/: Startup.cs  Warehouse.Web.csproj
Warehouse.Web/Controllers/: HomeController.cs  WarehouseController.cs
Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Views/Home/: UserForm.cshtml
Warehouse.Web/Views/Shared/: _Layout.cshtml
WarehouseServiceTests/: Warehouse.Business.Test.csproj  WarehouseServiceTests.cs
